# Discord Config
DISCORD_TOKEN=
DISCORD_CHANNEL_ID=
DISCORD_BOT_ID=

# Discogs Config
DISCOGS_KEY=
DISCOGS_SECRET=

# Bot Customization
DISCORD_USER_ADDED_COLOR=#a86f32
DISCORD_WANT_ADDITION_COLOR=#329ea8
DISCORD_COLLECTION_ADDITION_COLOR=#32a83c
